<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#534F4F"
    tools:context=".UpdateCard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="419dp"
        android:layout_height="659dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upcrdconstraintLayout7"
            android:layout_width="411dp"
            android:layout_height="121dp"
            android:background="@drawable/path_10430"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.222"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/upcrdtextView43"
                android:layout_width="282dp"
                android:layout_height="48dp"
                android:text="Payment"
                android:textColor="#F2FFFFFF"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.493" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="357dp"
            android:layout_height="511dp"
            android:background="#33FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upcrdconstraintLayout7">

            <EditText
                android:id="@+id/upcrdcrdName"
                android:layout_width="296dp"
                android:layout_height="57dp"
                android:ems="10"
                android:hint="Name On Card"
                android:inputType="textPersonName"
                android:textColor="#F2FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.059" />

            <EditText
                android:id="@+id/upcrdcrdNumber"
                android:layout_width="295dp"
                android:layout_height="50dp"
                android:drawableEnd="@drawable/ic_baseline_add_24"
                android:ems="10"
                android:hint="Card Number"
                android:inputType="textPersonName"
                android:textColor="#F2FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.54"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/upcrdcrdName"
                app:layout_constraintVertical_bias="0.24" />

            <EditText
                android:id="@+id/upcrdcrdCVV"
                android:layout_width="300dp"
                android:layout_height="52dp"
                android:ems="10"
                android:hint="CVV"
                android:inputType="textPersonName"
                android:textColor="#F2FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.589"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.704" />

            <Button
                android:id="@+id/upcrdcrdSV"
                android:layout_width="289dp"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:background="#00B8D4"
                android:onClick="UpdateCard"
                android:text="updateCard"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upcrdcrdCVV" />

            <Button
                android:id="@+id/upcrdDel"
                android:layout_width="289dp"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:background="#FF5252"
                android:onClick="deleteCard"
                android:text="Delete Card"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upcrdcrdSV" />

            <EditText
                android:id="@+id/upcrdcrdED"
                android:layout_width="289dp"
                android:layout_height="54dp"
                android:ems="10"
                android:hint="Expiry Date"
                android:inputType="date"
                android:textColor="#F2FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>