<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="screen"
    tools:context=".Profile">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="409dp"
        android:layout_height="219dp"
        android:background="@drawable/profile4"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="293dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="334dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="293dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="401dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="283dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="461dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="559dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="348dp"
        android:layout_height="96dp"
        android:background="@drawable/rounded_border"
        android:outlineProvider="paddedBounds"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="220dp">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="313dp"
            android:layout_height="88dp"
            android:background="#8FA5E3FF"
            android:fontFamily="@font/almendra_sc"
            android:text="Create a account"
            android:textAlignment="textEnd"
            android:textColor="#0B8379"
            android:textColorHighlight="#0DECDCDC"
            android:textColorLink="#1AFFFFFF"
            android:textSize="30sp" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>