<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:scrollbarSize="2dp"
    tools:context=".RestaurantsList">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="657dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <EditText

            android:id="@+id/editTextTextPersonName8"
            android:layout_width="273dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/restuarant6"
            android:textAlignment="inherit"
            android:textColor="#FAF6F6"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ratingBar5"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar5" />

        <RatingBar
            android:id="@+id/ratingBar6"
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:numStars="5"
            android:progressTint="#FFEB3B"
            android:rating="2"
            android:stepSize="0.5"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName8"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName8" />

        <EditText

            android:id="@+id/upTripPlace"
            android:layout_width="273dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/restuarant5"
            android:textAlignment="inherit"
            android:textColor="#FAF6F6"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ratingBar4"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar4" />

        <RatingBar
            android:id="@+id/ratingBar5"
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:numStars="5"
            android:progressTint="#FFEB3B"
            android:rating="5"

            android:stepSize="0.5"
            app:layout_constraintStart_toStartOf="@+id/upTripPlace"
            app:layout_constraintTop_toBottomOf="@+id/upTripPlace" />

        <EditText

            android:id="@+id/editTextTextPersonName5"
            android:layout_width="273dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/restuarant3"
            android:textAlignment="inherit"
            android:textColor="#FAF6F6"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ratingBar2"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar2" />

        <EditText

            android:id="@+id/editTextTextPersonName6"
            android:layout_width="273dp"
            android:layout_height="45dp"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/restuarant4"
            android:textAlignment="inherit"
            android:textColor="#FAF6F6"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName5"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

        <RatingBar
            android:id="@+id/ratingBar4"
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:progressTint="#FFEB3B"

            android:rating="4"
            android:stepSize="0.5"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName6"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6" />

        <EditText

            android:id="@+id/editTextTextPersonName4"
            android:layout_width="273dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/restuarant2"
            android:textAlignment="inherit"
            android:textColor="#FAF6F6"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:numStars="5"

            android:progressTint="#FFEB3B"
            android:rating="4"
            android:stepSize="0.5"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName4"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_marginTop="32dp"
            android:background="#FFFFFF"
            android:padding="1dp"
            app:layout_constraintStart_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/imageView12"
            app:srcCompat="@drawable/hotwok" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="95dp"
            android:layout_height="73dp"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:padding="1dp"
            app:layout_constraintStart_toStartOf="@+id/imageView13"
            app:layout_constraintTop_toBottomOf="@+id/addOrderGo"
            app:srcCompat="@drawable/pranzo" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_marginTop="28dp"
            android:background="#FFFFFF"
            android:padding="1dp"
            app:layout_constraintStart_toStartOf="@+id/imageView11"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:srcCompat="@drawable/steamboat" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="93dp"
            android:layout_height="60dp"
            android:layout_marginTop="28dp"
            android:background="#FFFFFF"
            android:padding="1dp"
            app:layout_constraintStart_toStartOf="@+id/imageView17"
            app:layout_constraintTop_toBottomOf="@+id/imageView16"
            app:srcCompat="@drawable/thebayleaf" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="100dp"
            android:layout_height="73dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:padding="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11"
            app:srcCompat="@drawable/lotusleaf" />

        <ImageButton
            android:id="@+id/addOrderGo"
            android:layout_width="100dp"
            android:layout_height="73dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:onClick="goToAddFood"

            android:padding="1dp"
            android:src="@drawable/lotusleaf"
            app:layout_constraintStart_toStartOf="@+id/imageView12"
            app:layout_constraintTop_toBottomOf="@+id/Restaurants" />

        <EditText

            android:id="@+id/editText"
            android:layout_width="273dp"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/restuarant1"
            android:textAlignment="inherit"
            android:textColor="#FAF6F6"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/addOrderGo"
            app:layout_constraintTop_toBottomOf="@+id/searchView2" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="240dp"
            android:layout_height="45dp"

            android:layout_marginTop="4dp"
            android:clickable="false"
            android:indeterminate="false"
            android:numStars="5"
            android:progressTint="#FFEB3B"
            android:rating="3"
            android:stepSize="0.5"
            app:layout_constraintStart_toStartOf="@+id/editText"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <EditText
            android:id="@+id/Restaurants"
            android:layout_width="201dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/restuaranttitle"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/searchView2"
            android:layout_width="147dp"
            android:layout_height="25dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:outlineSpotShadowColor="@color/black"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/Restaurants"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



